MONGO_URI=mongodb+srv://admin:admin@chaitanya.d3cthzi.mongodb.net/reward_management_system_backend?retryWrites=true&w=majority&appName=Chaitanya

PORT=8000

# Secret key for JWT (use a strong random string in real projects)
JWT_SECRET=your_jwt_secret_key_here
RAZORPAY_KEY_ID=rzp_live_RDrc2wgvuEZeAZ
RAZORPAY_KEY_SECRET=BEpqtc1V5vmRGMLQ24q3zdnn